{
  "name": "engineer-movement-report-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.620.2",
    "@aws-sdk/client-s3": "^3.620.2",
    "@aws-sdk/lib-dynamodb": "^3.620.2",
    "@aws-sdk/s3-request-presigner": "^3.620.2",
    "mongodb": "^6.8.0"
  }
}
